.user-info{
  line-height: 30px;
  font-size: 15px;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  background: #f1f1f1;
  i{
    display: inline-block;
    width: 60px;
    text-align: right;
    font-style: normal;
  }
}