.city{
  h3{
    padding-left: 3%;
    margin-top:10px;
  }
  ul{
    display: flex;
    padding: 0 10px;
    flex-wrap: wrap;
    li{
      width: 30.33%;
      margin: 10px 1.5%;
      text-align: center;
      line-height: 35px;
      height: 35px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
  }
}