.search-header{
  display: flex;
  flex-direction: row;
  height: 48px;
  align-items: center;
  i{
    color:#fff;
    margin-left: 10px;
  }
  div{
    background: #fff;
    border-radius: 8px;
    height: 30px;
    margin-right: 10px;
    width: 100%;
    overflow: hidden;
    display: flex;
    input{border: none;padding:2%}
    align-items: center;
  }
}