.list-item{
  display: flex;
  line-height: 30px;
  margin: 10px;
  img{
    width: 120px;
    height: 90px;
  }
  .list-item-content{
    padding-left:2%;
    position: relative;
    width: 98%;
    p{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 150px;
    }
    .distance{
      position: absolute;
      right: 5px;
      top:0
    }
    div{
      display: flex;
      justify-content: space-between;
      strong{
        color:red
      }
      span{
        color:#ccc
      }
    }
  }
}