.home-header{
  height:48px;
  display:flex;
  align-items: center;//垂直居中
  color: #fff;
  &:nth-child(1){
    flex:1.5;
    display: flex;
    .city{
      justify-content: center;
      align-items: center;
    }
  }
  .search{
    flex:4;
    background: #fff;
    align-items: center;
    border-radius: 15px;
    display: flex;
    height: 30px;
    i{
      color:#666;
      margin: 0 5px;
    }
    input{
      border: none;
    }
  }
  .profile{
    color:#fff;
    flex:.5;
    display: flex;
    justify-content: center;
  }
}